#API
APP_NAME="Investment Portfolio Tracker API"
APP_VERSION="1.0.0"

#Database Config
POSTGRES_USER=investment_user
POSTGRES_PASSWORD=investment123#
POSTGRES_DB=investmenttracker-dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database URL (se auto-genera con las variables anteriores)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=RedisLocalPass

# Security
SECRET_KEY="your-secret-key-change-in-production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Settings
ENVIRONMENT=dev
DEBUG=True
SECRET_KEY=tu_clave_secreta_muy_segura_aqui
